@font-face {
  font-family: "GothamPro-Light";
  src: url("../fonts/GothamPro-Light.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "GothamPro-Medium";
  src: url("../fonts/GothamPro-Medium.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "GothamPro";
  src: url("../fonts/GothamPro.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
*,
*:after,
*:before {
  box-sizing: border-box;
}
body {
  background-color: #292929;
  color: #fff;
  font-family: "GothamPro", sans-serif;
  margin: 0;
}

.text-color-red {
  color: #ff3469;
  font-family: "GothamPro-Medium";
}

.header-description {
  font-family: "GothamPro-Light";
  letter-spacing: 0.12px;
  font-size: 12px;
}

.header-contacts {
  text-align: right;
}
.header-phone {
  font-size: 20px;
  color: #fff;
  text-decoration: none;

  font-weight: 500;
  display: block;
}
.header-phone:hover {
  color: cornflowerblue;
}
.header-info {
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.12px;
  margin-top: 7px;
  display: block;
}

.header-callback {
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.16px;
  color: #ff3469;
  margin-top: 16px;
  display: block;
}
.header-callback:hover {
  color: rgb(218, 194, 90);
}

.header-callback:active {
  color: #ffee00;
}
.hero {
  padding-top: 100px;
  text-align: center;
  padding-bottom: 100px;
  border-bottom: 1px solid #4c4c4c;
}
.header {
  padding-top: 50px;
}
.hero-title {
  font-size: 34px;
  letter-spacing: 0.34px;
  max-width: 900px;
  margin: auto;
  font-weight: 500;
  text-transform: uppercase;
}
.hero-decreption {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 200;
  max-width: 500px;
  margin: auto;
  line-height: 1.4;
  font-family: GothamPro-Light;
  letter-spacing: 0.18px;
  margin-top: 30px;
}

.bold {
  font-weight: 500;
  font-family: GothamPro-Medium;
}

.flowers-slider {
  margin-top: 100px;
  margin-bottom: 85px;
  width: 100%;
}
:root {
  --swiper-navigation-size: 18px;
}

:root {
  --swiper-theme-color: #ad1d1d;
}

.swiper-menu-wrap {
  min-width: 50px;
  min-height: 50px;
  margin-top: -25px;
}

.swiper-reviews-wrap {
  min-width: 50px;
  min-height: 50px;
  margin-top: -25px;
  margin-left: 25px;
  margin-right: 25px;
}

.swiper-button-next.swiper-menu-wrap {
  margin-right: -20px;
}
.swiper-button-prev.swiper-menu-wrap {
  margin-left: -20px;
}
.swiper-button-next:hover {
  color: #fff;
}

.swiper-button-prev:hover {
  color: #fff;
}

.swiper-button-next:active {
  color: #ad1d1d;
}

.swiper-button-prev:active {
  color: #ad1d1d;
}
.hero-cta {
  display: block;
  font-size: 19px;
  font-weight: 300;
  letter-spacing: 0.19px;
  text-transform: uppercase;
  margin-bottom: 35px;
}
b {
  font-family: GothamPro-Medium;
}

.button {
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.18px;
  text-transform: uppercase;
  background-color: #c43b54;
  padding-top: 26px;
  padding-bottom: 26px;
  padding-right: 65px;
  padding-left: 65px;
  cursor: pointer;
  border: none;
}

.review-image {
  width: 220px;
  height: 220px;
  flex-shrink: 0;

  border-radius: 50%;
  overflow: hidden;
  font-family: GothamPro-Light;
  position: relative;
  margin-right: 50px;
}

.review-name {
  font-family: "GothamPro-Medium";
  font-size: 20px;
  text-align: center;
  letter-spacing: 0.2px;
  margin-bottom: 7px;
}

.reviews {
  padding-top: 100px;
}

.reviews-slider {
  width: 100%;
  padding-left: 60px;
  padding-right: 60px;
}

.review-city {
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0.18px;
}
.reviews-container {
  margin-top: 100px;
  padding-top: 0px;
}

.section-title {
  font-size: 30px;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  margin: 0;
}

.review-text {
  font-family: GothamPro-Light;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0.18px;
}

.review-link {
  display: block;
  margin-top: 20px;
  color: #f24841;
  font-weight: 400;
}

.review-link:hover {
  color: rgb(218, 194, 90);
}

.review-link:active {
  color: #ffee00;
}

.review-image-1:before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
}

.review-image-2:before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
}

.review-image > * {
  position: relative;
}
.review-image-1 {
  background: url("../img/Gleb.jpg");
}
.review-image-2 {
  background: url("../img/Andre.jpg");
}
/* .review-image-3 {
  background: url("img/Gleb.jpg");
} */

.advantages {
  text-align: center;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 0.2px;
  padding-bottom: 100px;
  border-bottom: 1px solid #4c4c4c;
  padding-top: 100px;
}

.advantages-wrapper {
  min-height: 85px;
  margin-bottom: 30px;
}

.advantages-title {
  line-height: 1.4;
  max-width: 350px;
  margin: auto;
}

.button-sale:hover {
  background-color: #ff2e55;
}
.button-sale:active {
  background-color: #c43b54;
}

.text-red {
  color: #ff1844;
}

.goods {
  padding-top: 100px;
}

.section-description {
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  letter-spacing: 0.18px;
  margin-bottom: 80px;
}

.card {
  padding-top: 30px;
  padding: 33px 35px 30px 35px;
  text-align: center;
  border: solid #fff 3px;
  margin-top: 27px;
}

.card-title {
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
}

.card-image {
  margin-bottom: 20px;
}
.card-title {
  margin: 0;
}

.card-label {
  display: block;
  margin-top: 20px;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 7px;
  font-family: GothamPro-Light;
}

.color-label {
  width: 20px;
  height: 20px;
}

.color-input {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  z-index: -9;
}

.color-label.white {
  background-color: #fff;
}
.color-label.biege {
  background-color: #f7b496;
}
.color-label.pink {
  background-color: #ed366e;
}
.color-label.red {
  background-color: #ff0000;
}
.color-label.blue {
  background-color: #12129d;
}

.amount-label {
  display: block;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: GothamPro-Light;
  font-weight: 200;
}

.counter-input {
  text-align: center;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.16px;
  width: 40px;
  height: 40px;
  background-color: #292929;
  border: solid #fff 2px;
}

.counter-button {
  color: #fff;
  width: 40px;
  height: 40px;
  font-size: 16px;
  font-weight: 500;
  background-color: #292929;
  border: none;
}
.counter-button:hover {
  font-size: 25px;
}

.counter-button:active {
  font-size: 18px;
}
.card-button {
  font-size: 14px;
  font-weight: 500;
  width: 100%;
  background-color: #af413d;
  padding-bottom: 13px;
  margin-top: 20px;
  padding-top: 13px;
  padding-left: 10px;
  padding-right: 10px;
}

.card-button:hover {
  background-color: #f24841;
}

.card-button:active {
  background-color: #af413d;
}

.more {
  display: block;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  color: #f24841;
  margin-top: 40px;
  letter-spacing: 0.14px;
  padding: 10px;
  margin-bottom: 70px;
}

.more:hover {
  font-size: 16px;
  margin-bottom: 68.5px;
}

.more:after {
  display: inline-block;
  content: "";
  margin-left: 14px;
  vertical-align: middle;
  width: 10px;
  height: 10px;
  background: url("../img/Caret.svg") no-repeat center;
}

.offer {
  padding-top: 100px;
  padding-bottom: 85px;
  background-color: #1a1a1a;
}

.offer-link {
  text-align: center;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 500;
  margin-top: 30px;
  color: #fff;
  display: block;
}
.offer-link:hover {
  color: rgb(94, 182, 255);
}
.offer-link:active {
  color: #008cff;
}

.offer-label {
  text-align: center;
  display: block;
  font-size: 14px;
  font-weight: 400;
  margin-top: 65px;
  font-family: GothamPro-Light;
}

.offer-phone {
  margin-top: 22px;
  color: #fff;
  display: block;
  text-align: center;
  font-size: 36px;
  font-weight: 400;
  letter-spacing: 0.36px;
  text-decoration: none;
}

.offer-phone:hover {
  color: rgb(94, 182, 255);
}

.footer-menu-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer-menu-link {
  color: #fff;
  text-transform: uppercase;
  font-size: 18px;
}

.footer-item {
  margin-right: 30px;
  margin-bottom: 33px;
}

.footer-menu-link:hover {
  color: cornflowerblue;
}

.social-link {
  font-size: 16px;
  color: #fff;
  text-decoration: none;
}
.social-link:hover {
  color: cornflowerblue;
}

.footer-label {
  display: block;
  font-size: 14px;
  font-weight: 400;
  font-family: GothamPro-Light;
}

.footer-phone {
  display: block;
  font-size: 24px;
  font-weight: 500;
  color: #fff;
  margin-bottom: 11px;
  margin-top: 12px;
  text-decoration: none;
}

.footer-phone:hover {
  color: cornflowerblue;
}

.footer-info {
  text-align: right;
}

.lower {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #fff;
  width: 100%;
}

.lower-description {
  color: #292929;
  font-size: 12px;
  font-weight: 300;
  font-family: GothamPro-Light;
}

.Me-info {
  padding-top: 20px;
}
.Me {
  color: #101010;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.12px;
}

.Me-ref {
  color: #ff1844;
}

.Me-ref:hover {
  color: #008cff;
}

.modal {
  display: none;
}
.modal-title {
  color: #292929;
}

.modal-input {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 10px;
  margin-bottom: 10px;
}

.modal-button {
  width: 100%;
}

@media (max-width: 768px) {
  .header {
    text-align: center;
  }
  .header-contacts {
    text-align: center;
  }

  .hero-title {
    font-size: 24px;
    line-height: 1.3;
  }
  .hero {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .hero-decreption {
    font-size: 16px;
    margin-top: 15px;
  }

  .button {
    padding: 17px 30px 17px 30px;
    font-size: 15px;
  }
  .swiper-slide {
    margin: 0;
  }
  .review-image {
    margin: 0;
  }
  .review-text {
    font-size: 15px;
    max-width: 320px;
  }
  .reviews-slider {
    padding: 0;
    text-align: center;
  }
  .advantages-wrapper {
    padding-top: 50px;
  }
  .section-title {
    width: 400px;
    margin: auto;
  }
  .goods {
    padding-top: 50px;
  }
  .card {
    max-width: 250px;
  }
  .colors {
    max-width: 150px;
    margin: auto;
  }

  .lower {
    text-align: center;

    padding-bottom: 25px;
  }
  .Me {
    margin-top: 20px;
  }
  .flowers-slider {
    width: 500px;
  }
}

@media (max-width: 576px) {
  .section-title {
    font-size: 20px;
  }

  .card {
    margin: auto;
    margin-bottom: 30px;
    max-width: 300px;
  }

  .colors {
    max-width: 170px;
    margin: auto;
  }

  .footer-navigation {
    text-align: center;
  }
  .social {
    text-align: center;
  }
  .footer-info {
    text-align: center;
  }
  .footer-menu-list {
    max-width: 220px;
    margin: auto;
  }

  .offer-link {
    font-size: 20px;
  }
  .offer-phone {
    font-size: 30px;
  }
  .lower-image {
    margin-bottom: 15px;
  }
  .section-title {
    width: 300px;
  }

  .flowers-slider {
    width: 440px;
  }
}

@media (max-width: 991px) {
  .reviews-container-main {
    width: 100%;
    margin: 0;
  }
  .review-image {
    margin-right: 15px;
  }
  .review-text {
  }
  .advantages {
    padding-top: 50px;
  }
}

@media (max-width: 470px) {
  .flowers-slider {
    width: 340px;
  }
}
